*{
    margin:0px;
    padding:0px;
    font-family: 'Acme';
}

header {
    background-color: black;
}

#headname{
    text-decoration: none;
    font-family: 'Acme';
    font-size: 30px;
    color: white;
}

.navitems {
    display: block;
    text-align: center;
    padding: 9px 4px;
    text-decoration: none;
    color: white;
    font-family: 'Acme';
    font-size: 18px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
li {
    float: right;
    padding: 14px 16px;
}

.container1{
    background-size: 100%;
    max-height: 900px;
    background-image: linear-gradient(80deg,
    rgba(0, 0, 0, 0.95),
    rgba(0, 0, 0, 0.75),
    rgba(255, 255, 255, 0)), url('./7066805.jpg');
    color: white;
}

h1{
    font-size: 95px;
    padding: 185px 14px 14px 38px;
    font-family: 'Aleo';
}
h3{
    font-size: 40px;
    padding: 14px 14px 40px 38px;
    font-family: 'Aleo';
}

.container2{
    background-color: rgb(10, 10, 10);
    color: white;
    padding: 10px 0 2px 0;
}

#bigorder{
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    font-family: 'Aleo';
    font-size: 30px;
    border: solid white 2px;
    height: 80px;
    width: 220px;
    border-radius: 3px;
    margin: 0px 0px 130px 40px;
    color: white;
}

#bigorder:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
    z-index: 3;
    transition: 0.8s;
}

.grid-layout {
    display: grid;
    grid-template-columns: 325px 325px 325px;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    justify-content: center;
}

.card{
    background-color: rgb(221, 221, 221);
    height: 400px;
    width: 325px;
    border-radius: 4px;
    color: black;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
    z-index: 3;
    transition: 0.8s;
}

.nametag{
    font-family: 'Aleo';
    font-size: 40px;
    text-align: center;
    padding: 20px ;
    font-weight: bold;
}

.card img {
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 3px;
}

.Btext{
    font-family: 'Aleo';
    font-weight: bold;
    font-size: 28px;
    padding: 2px 7px;
}

.Stext{
    font-family: 'Aleo';
    font-size: 20px;
    padding: 2px 7px;
}

.BuyBtn{
    background: rgb(28, 95, 28);
    color: white;
    font-size: 18px;
    float: right;
    height: 45px;
    width: 125px;
    border: rgb(30, 70, 30) solid 4px;
    border-radius: 6px;
}

.BuyBtn:hover{
    background: rgb(46, 133, 46);
    border: rgb(69, 165, 69) solid 4px;
}

.container3{
    background-size: 100%;
    background-image: linear-gradient(180deg,
    rgba(10, 10, 10, 1),
    rgba(10, 10, 10, 0.95),
    rgba(10, 10, 10, 0.75),
    rgba(255, 255, 255, 0)), url('./BlurBG1.jpg');
    color: white;
}

.partners{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-column-gap: 80px;
    padding: 30px 0 60px 50px;
}

#partnercard{
    width: 400px;
    height: 200px;
    border-radius: 10px;
}

#partnercard:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
    z-index: 3;
    transition: 0.8s;
}

footer{
    font-family: 'Aleo' !important;
    font-size: 20px;
    background-color: black;
    color: white;
}

.footertxt{
    font-family: 'Aleo';
    padding: 14px 0 0 35px;
}